-r-xr-xr-x   1 oya  staff     44 12 21 00:25 shellGrammar.rc
-rw-r--r--   1 oya  staff     21 12 21 01:12 README.md
-rw-r--r--   1 oya  staff  12288 12 20 23:35 .shellCommand.txt.swp
-rw-r--r--   1 oya  staff  12288 12 21 01:11 .shellCommand.txt.swo
-rw-r--r--@  1 oya  staff      0 12 21 01:13 test
-rwxr-xr-x   1 oya  staff    392 12 20 23:35 shellCommand.txt
dfdfd
drwxr-xr-x   3 oya  staff     96 12 19 23:39 ..
drwxr-xr-x   9 oya  staff    288 12 21 01:12 .
drwxr-xr-x  15 oya  staff    480 12 21 01:12 .git
e
e
e
er
er
fdfdf```
iererererer
iiiid
r
r
r
re
re
re
total 7

test1
test2
test4
tes123
hello
hell
hello123

